module.exports = {
  welcome: 'Bem vindo',
  logout: 'Sair',
  myProfile: 'Meu Perfil',
  managerPanel: 'Painel do Gestor',
  profileAssignment: 'Atribuição de Perfil',
  blockUsers: 'Bloqueio/Desbloqueio de usuários',
  approvalDelegation: 'Delegação de aprovação',
  profileSearch: 'Consulta de Perfis',
  unauthorized: 'Não Autorizado',
  inProgress: 'Em Andamento',
  approved: 'Aprovado',
  user: 'Usuário',
  manager: 'Gestor',
  company: 'Empresa',
  name: 'Nome',
  surname: 'Sobrenome',
  phone: 'Telefone',
  field: 'Área',
  role: 'Cargo',
  registration: 'Matrícula',
  emergency: 'Emergencial',
  update: 'Atualizar',
  requestAccess: 'Solicitar Acesso',
  date: 'Data',
  action: 'Ação',
  maintainProfiles: 'Manter Perfis',
  alternativeApprover: 'Cadastro Aprovador Alternativo',
  accessRequest: 'Solicitação de Acesso',
  maintainSystems: 'Manter Sistemas',
  managerMenu: 'Menu Gestor',
  analystMenu: 'Menu Analista',
  collaboratorMenu: 'Menu Colaborador',
  administratorMenu: 'Menu Administrador',
  accessProfile: 'Perfil de Acesso',
  customerView: 'Visão de Clientes',
  collaborator: 'Colaborador',
  verify: 'Verificar',
  verifyProfile: 'Verificar Perfil',
  profile: 'Perfil',
  initialDate: 'Data Inicial',
  finalDate: 'Data Final',
  operation: 'Operação',
  delegateApproverName: 'Nome aprovador Delegado',
  delegateRegistration: 'Matrícula Delegado',
  add: 'Adicionar',
  allUsers: 'Todos os Usuários',
  activeOnly: 'Somente Ativos',
  profileCode: 'Código de Perfil',
  profileDescription: 'Descrição de Perfil',
  salesName: 'Nome do Ponto de Venda',
  active: 'Ativo',
}
