module.exports = {
  welcome: 'Bem vindo',
  logout: 'Sair',
  myProfile: 'Meu Perfil',
  managerPanel: 'Painel do Gestor',
  profileAssignment: 'Atribuição de Perfil',
  blockUsers: 'Bloqueio/Desbloqueio de usuários',
  approvalDelegation: 'Delegação de aprovação',
  profileSearch: 'Consulta de Perfis',
  unauthorized: 'Não Autorizado',
  inProgress: 'Em Andamento',
  approved: 'Aprovado',
  user: 'Usuário',
  manager: 'Gestor',
  company: 'Empresa',
  name: 'Nome',
  surname: 'Sobrenome',
  phone: 'Telefone',
  field: 'Área',
  role: 'Cargo',
  registration: 'Matrícula',
  emergency: 'Emergencial',
  update: 'Atualizar',
  requestAccess: 'Solicitar Acesso',
  date: 'Data',
  action: 'Ação',
}
