module.exports = {
  /* PLOP_APPEND_EN */
  changeUser: 'Change user',
  lastChangeDate: 'Last change Date',
  creationUser: 'Creation user',
  createdDate: 'Created Date',
  admin: 'Administer',
  selectCustomerDataView: 'Select customer data view',
  selectProfile: 'Select profile',
  customerDataView: 'Customer data view',
  selectPointOfSale: 'Select point of sale',
  pointOfSale: 'Point of Sale',
  remove: 'Remove',
  rangeDate: 'The end date must be greater than or equal to the start date',
  selectDate: 'Select a date',
  notes: 'Notes',
  close: 'Close',
  transaction: 'Transaction',
  module: 'Module',
  system: 'System',
  select: 'Select',
  profileSearchMessage:
    'Please use the search bar to search for the profiles you want',
  back: 'Back',
  viewCard: 'View card',
  superProfile: 'Super profile',
  successMessage: 'Operation performed successfully',
  confirm: 'Confirm',
  confirmationMessage: 'Are you sure you want to confirm this operation',
  confirmAction: 'Confirm Action',
  findByUser: 'Find by user',
  findByProfile: 'Find by Profile',
  salesPoint: 'Sales name',
  transactionCode: 'Transaction code',
  moduleAcronym: 'Module acronym',
  moduleCode: 'Module code',
  save: 'Save',
  cancel: 'Cancel',
  operation: 'Operation',
  active: 'Active',
  description: 'Description',
  systemAcronym: 'System acronym',
  systemCode: 'System code',
  email: 'E-mail',
  register: 'Register',
  welcome: 'Welcome',
  logout: 'Logout',
  myProfile: 'My Profile',
  managerPanel: 'Manager Panel',
  profileAssignment: 'Profile Assignment',
  blockUsers: 'Enable/Disable Users',
  approvalDelegation: 'Approval Delegation',
  profileSearch: 'Search Profile',
  unauthorized: 'Unauthorized',
  inProgress: 'In Progress',
  approved: 'Approved',
  user: 'User',
  manager: 'Manager',
  company: 'Company',
  name: 'Name',
  surname: 'Surname',
  phone: 'Phone',
  field: 'Field',
  role: 'Role',
  registration: 'Registration',
  emergency: 'Emergency',
  update: 'Update',
  requestAccess: 'Request Access',
  date: 'Date',
  action: 'Action',
  maintainProfiles: 'Maintain Profiles',
  alternativeApprover: 'Alternative Approver Registration',
  accessRequest: 'Access Request',
  maintainSystems: 'Maintain Systems',
  managerMenu: 'Manager Menu',
  analystMenu: 'Analyst Menu',
  collaboratorMenu: 'Collaborator Menu',
  administratorMenu: 'Administrator Menu',
  accessProfile: 'Access Profile',
  customerView: 'Customer View',
  collaborator: 'Collaborator',
  verify: 'Verify',
  verifyProfile: 'Verify Profile',
  profile: 'Profile',
  initialDate: 'Initial Date',
  finalDate: 'Final Date',
  delegateApproverName: 'Delegate Approver Name',
  delegateRegistration: 'Delegate Registration',
  add: 'Add',
  allUsers: 'All Users',
  activeOnly: 'Active Only',
  profileCode: 'Profile Code',
  profileDescription: 'Profile Description',
  salesName: 'Sales Name',
  assignProfile: 'Assign Profile',
  assign: 'Assign',
  statusRequestAuthorization: 'Awaiting authorization',
  statusNotRequestAuthorization: 'Request authorization',
}
