module.exports = {
  welcome: 'Welcome',
  logout: 'Logout',
  myProfile: 'My Profile',
  managerPanel: 'Manager Panel',
  profileAssignment: 'Profile Assignment',
  blockUsers: 'Enable/Disable Users',
  approvalDelegation: 'Approval Delegation',
  profileSearch: 'Profile Search',
  unauthorized: 'Unauthorized',
  inProgress: 'In Progress',
  approved: 'Approved',
  user: 'User',
  manager: 'Manager',
  company: 'Company',
  name: 'Name',
  surname: 'Surname',
  phone: 'Phone',
  field: 'Field',
  role: 'Role',
  registration: 'Registration',
  emergency: 'Emergency',
  update: 'Update',
  requestAccess: 'Request Access',
  date: 'Date',
  action: 'Action',
  maintainProfiles: 'Maintain Profiles',
  alternativeApprover: 'Alternative Approver Registration',
  accessRequest: 'Access Request',
  maintainSystems: 'Maintain Systems',
}
